<!DOCTYPE html>
<html>
    <head>
        <title>CV de Benjamin Buniet</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=devic-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://drive.google.com/uc?export=view&id=1YsUl2wVxaeVf2aavwc32n35C2o3knvX5">
    </head>
    <body>
        <header>
            <h1>Benjamin Buniet</h1>
        </header>

        <section>
            <div class="photo">
                <img src="https://drive.google.com/uc?export=view&id=1_KFiIW4wKjw9HsztVAa-Yes80It-ctgg" alt="photo benjamin buniet">
            </div>
            <div class="presentation">
                <h2>Qui suis-je?</h2>
                <p>Je suis un jeune développeur, débutant dans le secteur du numérique.</p>
                <a href="https://drive.google.com/file/d/1Uy-ejnWq2uoNg5-Dl_VwbrJ55LsRq-Wc" download>Télécharger mon CV</a>
            </div>
            <div class="contact">
                <h2>Informations de contact</h2>
                <div class="contact-flex">
                    <p>Nom : </p>
                    <p>BUNIET Benjamin</p>
                </div>
                <div class="contact-flex">
                    <p>Adresse : </p>
                    <p>2551 route de Wylder Quaëdypre</p>
                </div>
                <div class="contact-flex">
                    <p>Téléphone : </p>
                    <p>07 60 89 59 75</p>
                </div>
                <div class="contact-flex">
                    <p>Mail : </p>
                    <p><a href="mailto:be.buniet@gmail.com">be.buniet@gmail.com</a></p>
                </div>
                <div class="contact-flex">
                    <p>Permis : </p>
                    <p>B</p>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100004407851804"><img src="https://drive.google.com/uc?export=view&id=1x_i6IhmJztRFKCBZuArFXJJzqLqKzHUy" alt="Logo Fb"></a>
                    <a href="https://www.linkedin.com/in/be-buniet/"><img src="https://drive.google.com/uc?export=view&id=1xrVVi-DoHZBlhPn_IdUciw6ijkQgZ2xs" alt="Logo Lk"></a>
                    <a href="https://discord.gg/mP9w8apX"><img src="https://drive.google.com/uc?export=view&id=11KKP52Th7d92sFjIuAShjtAXBjlAyLD_" alt="Logo Dc"></a>
                </div>
            </div>
        </section>

        <section>
            <h2>Expériences Professionnelles</h2>
            <div class="exp">
                <div class="exp-logo">
                <a href="#"><img src="https://drive.google.com/uc?export=view&id=1z0vzv8hnXAZPK8GVfRUoD2Msdm3dHV6L" alt="logo de d'expérience"></a>
                </div>
                <div class="exp-info">
                    <h3>Employé commercial</h3>
                    <h4>E.LECLERC</h4>
                    <h4>MARS 2019 - JUIN 2019</h4>
                </div>
                <div class="exp-desc">
                    <p>Préparation des commandes passées en ligne par les clients en
                        suivant un cheminement prévu informatiquement via un terminal
                        portatif. Puis stockage dans la zone d'attente de livraison.</p>
                </div>
            </div>
            <div class="exp">
                <div class="exp-logo">
                <a href="#"><img src="https://drive.google.com/uc?export=view&id=1z0vzv8hnXAZPK8GVfRUoD2Msdm3dHV6L" alt="logo de d'expérience"></a>
                </div>
                <div class="exp-info">
                    <h3>Employé libre-service</h3>
                    <h4>CARREFOUR</h4>
                    <h4>JUILLET 2018 - AOÛT 2019 & JUILLET 2017 - AOÛT 2017</h4>
                </div>
                <div class="exp-desc">
                    <p>Mise en rayon des produits alimentaire ou non-alimentaires du
                        magasin.</p>
                    <p>Inventaire du magasin.</p>
                </div>
            </div>
            <div class="exp">
                <div class="exp-logo">
                <a href="#"><img src="https://drive.google.com/uc?export=view&id=1z0vzv8hnXAZPK8GVfRUoD2Msdm3dHV6L" alt="logo de d'expérience"></a>
                </div>
                <div class="exp-info">
                    <h3>Assistant commercial grand compte</h3>
                    <h4>FRANS-BONHOMME</h4>
                    <h4>MARS 2017 - JUIN 2017 / MARS 2016 - JUIN 2016 /
                        MARS 2015 - JUIN 2015</h4>
                </div>
                <div class="exp-desc">
                    <p>Assister à la création de stratégie commerciale de développement
                        du portefeuille clients et la mise en œuvre d'une politique de
                        communication globale envers chacun de ses comptes.</p>
                </div>
            </div>
            <div class="exp">
                <div class="exp-logo">
                <a href="#"><img src="https://drive.google.com/uc?export=view&id=1z0vzv8hnXAZPK8GVfRUoD2Msdm3dHV6L" alt="logo de d'expérience"></a>
                </div>
                <div class="exp-info">
                    <h3>Assistant réception comptoir / Commercial</h3>
                    <h4>KILOUTOU</h4>
                    <h4>OCTOBRE 2016 - DÉCEMBRE 2016,
                        OCTOBRE 2015 - DÉCEMBRE 2015,
                        OCTOBRE 2014 - DÉCEMBRE 2014</h4>
                </div>
                <div class="exp-desc">
                    <p>Construction de listes de prospection.</p>
                    <p>Engager les prospects par email ou téléphone.</p>
                    <p>Qualifier les prospects et les transmettre à des
                        commerciaux plus senior.</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Formation</h2>
            <div class="exp">
                <div class="exp-logo">
                    <a href="#"><img src="https://drive.google.com/uc?export=view&id=1Fvp5GN5622bFT3oq7nCwHjt6diB-qOuq" alt="logo exp"></a>
                </div>
                <div class="exp-info">
                    <h3>Développeur Web et Web Mobile</h3>
                    <h4>DECEMBRE 2021 / AOUT 2022</h4>
                </div>
            </div>
            <div class="exp">
                <div class="exp-logo">
                    <a href="#"><img src="https://drive.google.com/uc?export=view&id=1Fvp5GN5622bFT3oq7nCwHjt6diB-qOuq" alt="logo exp"></a>
                </div>
                <div class="exp-info">
                    <h3>Concepteur D'application</h3>
                    <h4>SEPTEMBRE 2021 / NOVEMBRE 2021</h4>
                </div>
            </div>
            <div class="exp">
                <div class="exp-logo">
                    <a href="#"><img src="https://drive.google.com/uc?export=view&id=1Fvp5GN5622bFT3oq7nCwHjt6diB-qOuq" alt="logo exp"></a>
                </div>
                <div class="exp-info">
                    <h3>No-Code & Low-Code ~ Maker</h3>
                    <h4>JUIN 2021 / SEPTEMBRE 2021</h4>
                </div>
                <div class="exp-desc">
                    <p>Transformer une idée en projet.</p>
                    <p>Concevoir une solution.</p>
                    <p>Développer une application web.</p>
                    <p>Publier et gérer une application web</p>
                </div>
            </div>
                <div class="exp">
                <div class="exp-logo">
                    <a href="#"><img src="https://drive.google.com/uc?export=view&id=1Fvp5GN5622bFT3oq7nCwHjt6diB-qOuq" alt="logo exp"></a>
                </div>
                <div class="exp-info">
                    <h3>Lycée Privée Vauban</h3>
                    <h4>Obtenue en 2017</h4>
                </div>
                <div class="exp-desc">
                    <p>BACCALAURÉAT PROFESSIONNEL VENTE</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Compétences</h2>
            <h3 class="h3gauche">Professionnelles</h3>
            <div class="comp">
                <p>HTML / CSS</p>
                <p>45%</p>
                <div class="conteneur-barre"><progress class="barre-c45" max="100" value="45"> 45% </progress></div>
            </div>
            <div class="comp">
                <p>JavaScript</p>
                <p>10%</p>
                <div class="conteneur-barre"><progress class="barre-c10" max="100" value="10"> 10% </progress></div>
            </div>
            <h3 class="h4gauche">Personnelles</h3>
            <div class="comp2">
                <p>Créativité</p>
                <p>70%</p>
                <div class="conteneur-barre2"><progress class="barre-c70" max="100" value="70"> 70% </progress></div>
            </div>
            <div class="comp2">
                <p>Adaptation</p>
                <p>90%</p>
                <div class="conteneur-barre2"><progress class="barre-c90" max="100" value="90"> 90% </progress></div>
            </div>
            <div class="comp2">
                <p>Sérieux</p>
                <p>95%</p>
                <div class="conteneur-barre2"><progress class="barre-c95" max="100" value="95"> 95% </progress></div>
            </div>
            <div class="comp2">
                <p>Pédagogie</p>
                <p>95%</p>
                <div class="conteneur-barre2"><progress class="barre-c95" max="100" value="95"> 95% </progress></div>
            </div>
        </section>

        <section>
            <h2>Centre d'intérêt</h2>
            <figure class="interet">
                <img src="https://drive.google.com/uc?export=view&id=15MIUT95JOUlhaIU7Kegozec_BdCdgEqc" alt="logo musique">
                <figcaption>Musique</figcaption>
            </figure>
            <figure class="interet">
                <img src="https://drive.google.com/uc?export=view&id=18NHclnjcVsQejFsGpdZykvYJrMxUv41b" alt="logo gaming">
                <figcaption>Jeux Vidéos</figcaption>
            </figure>
            <figure class="interet">
                <img src="https://drive.google.com/uc?export=view&id=1C-AYeC8TYqjTiAjZ_cq_LnrKPQ8WZwdj" alt="party">
                <figcaption>Fête</figcaption>
            </figure>
        </section>
    </body>

</html>